# SECURITY
keyEncryption=
keySecret=
keySigning=

# PORTS
portAPI=
portApp=

# SERVERS
devAPI=
devApp=
prodAPI=
prodApp=

GOLFER=

# SERVICES
serviceCoinmarketcap=
serviceMail=
serviceOpennodeDev=
serviceOpennodeProd=
serviceSendgrid=
serviceSquareProductionApp=
serviceSquareProductionToken=
serviceSquareSandboxApp=
serviceSquareSandboxToken=
serviceStripePublic=
serviceStripeSecret=
serviceThesaurus=

# DATABASE
databasePassword=
databasePort=
databaseUser=
