# DEFAULTS
site-description=""
site-email=""
site-name=""
site-tagline=""
site-url=""

key-encryption=""
key-secret=""
key-signing=""

# PORTS
port-api=0000
port-app=0000
port-database=0000



# SERVERS
dev-api=""
dev-app=""
prod-api=""
prod-app=""



# SERVICES
mailgun-api=""
mailgun-domain=""



# DATABASE
database-user=""
database-password=""
