# SITE
site·description=""
site·email=""
site·name=""
site·tagline=""
site·url=""



# SECURITY
key·encryption=""
key·secret=""
key·signing=""



# PORTS
port·api=
port·app=
port·database=



# SERVERS
server·dev·api=""
server·dev·app=""
server·prod·api=""
server·prod·app=""



# SERVICES
service·coinmarketcap=""
service·mail=""
service·opennode·dev=""
service·opennode·prod=""
service·sendgrid=""
service·square·production·app=""
service·square·production·token=""
service·square·sandbox·app=""
service·square·sandbox·token=""
service·stripe·public=""
service·stripe·secret=""
service·thesaurus=""



# DATABASE
database·password=""
database·user=""
