# SITE
site·description=""
site·email=""
site·name=""
site·tagline=""
site·url=""



# SECURITY
key·encryption=""
key·secret=""
key·signing=""



# PORTS
port·api=
port·app=
port·database=



# SERVERS
dev·api=""
dev·app=""

prod·api=""
prod·app=""



# SERVICES
mailgun·api=""
mailgun·domain=""
stripe·public=""
stripe·secret=""



# DATABASE
database·password=""
database·user=""
